@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

h3 {
  font-weight: bold;
}

#header {
  background-color: #1e5af9;
  height: 80vh;
}

.navbar {
  padding: 2% 5%;
}

#header a {
  color: #fff;
}

.nav-btn1 {
  margin-right: 3%;
  color: #fff;
}

.nav-btn2 {
  border-radius: 0;
  width: 7rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.social-btns-nav {
  visibility: hidden;
}

header {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

header h1 {
  width: 30%;
}

header p {
  width: 60%;
}

.head-images {
  display: flex;
  justify-content: center;
  gap: 3%;
  margin-top: 1%;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.head-images img {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  width: 18%;
  display: inline;
}

.social-btns {
  display: flex;
  flex-direction: column;
  color: #fff;
  position: absolute;
  left: 2%;
}

.social-btns i {
  margin-bottom: 100%;
}

.download {
  margin-top: 5%;
  align-items: center;
}
.playstore {
  width: 10%;
  margin-right: 5px;
}
.appstore {
  width: 11%;
}

.circle2 {
  position: absolute;
  bottom: -60%;
  left: -18%;
}

#about {
  margin: 50vh 5% 0;
}

#about h1 {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 15%;
}

.about-col1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-col1 img {
  width: 60%;
}

.about-col1 img:nth-child(2) {
  width: 35%;
  position: absolute;
  left: 32%;
  top: -56%;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.about-col2 h3 {
  line-height: 1.5;
  width: 60%;
}

.about-col2 p {
  width: 75%;
}

.about-btn {
  border-radius: 0%;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 12rem;
}

.mid-row {
  padding-left: 10%;
}

.mid-row p {
  width: 90%;
}

/* client section  */

#clients {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10% 5%;
  text-align: center;
}

#clients p {
  width: 60%;
}

.companies {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 5% 10%;
  justify-items: center;
  row-gap: 2rem;
}

.company {
  width: 60%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.company img {
  width: 100%;
}

/* testimonial  */

#testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10% 5%;
  text-align: center;
}

.testimonial-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 2%;
}

.testimonial1,
.testimonial2,
.testimonial3,
.testimonial4 {
  width: 535px;
  height: 220px;
  text-align: left;
  background-color: aliceblue;
  padding: 5%;
  margin-top: 3%;
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 15px;
}

.user {
  margin-top: 7%;
}

.user img {
  border-radius: 100%;
  width: 45px;
  float: left;
  margin-left: 5px;
  margin-right: 10px;
}

.user p:nth-of-type(1) {
  font-weight: bold;
}

.user p {
  margin-bottom: 0;
}

.Active {
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: none;
  transition: 0.5s;
}

/* faq  */

#faq {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
  text-align: center;
}

.faqs {
  margin-top: 3%;
}

.faq-items {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 5%; */
  margin: auto;
}

.faq .faq-items button[aria-expanded="true"] {
  border-bottom: 1px solid #03b5d2;
}

.faq-btn {
  width: 100%;
  height: 70px;
  margin-bottom: 2%;
  background-color: aliceblue;
  border: 1px solid gray;
  text-align: left;
  padding-left: 4%;
}

.faq-btn:hover,
.faq-btn:focus {
  cursor: pointer;
}

.faq-btn:hover::after,
.faq-btn:focus::after {
  cursor: pointer;
}

.faq-btn[aria-expanded="true"] .icon::after {
  width: 0;
}
.faq-btn[aria-expanded="true"] + .faq-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
  padding: 5%;
  display: flex;
  margin-bottom: 5%;
}

.faq-content {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: left;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.faq-icon {
  font-size: 20px;
  margin-right: 2%;
}

.faq-content-icon {
  font-size: 20px;
  margin-right: 2%;
  color: red;
}

.circle1 {
  position: absolute;
  bottom: -10%;
  left: -18%;
}

/* download  */

#downloads {
  margin: 5% 5% 5% 15%;
}

.download-col-1,
.download-col-2 {
  display: flex;
  justify-content: center;
}

.download-col-1 {
  flex-direction: column;
  gap: 1rem;
}

.download-col-1 h1 {
  width: 60%;
}

.download-col-2 img {
  width: 50%;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.download-btn1,
.download-btn2 {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/* subscribe  */

#subscribe {
  margin: 5%;
}

.subscribe-container {
  background-color: #1e5af9;
  color: #fff;
  height: 180px;
  display: flex;
  justify-content: space-between;
  padding: 3%;
  border-radius: 5px;
}

.subscribe-text p {
  width: 75%;
}

.sub-btn-container {
  width: 15%;
  display: flex;
  align-items: center;
}

.sub-btn-container button {
  width: 100%;
}

/* footer  */

.footer-bar {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
}

.footer-row {
  display: flex;
  margin: 5%;
}

.footer-row ul {
  list-style: none;
  padding: 0;
}

.footer-left form input:nth-of-type(1) {
  border: 1px solid gray;
  border-radius: 3px;
  height: 40px;
  margin-right: 5px;
  background-color: aliceblue;
}

.footer-right h5 {
  font-weight: bold;
  margin-bottom: 10%;
}

.footer-box li {
  margin-bottom: 6%;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 12px;
  }

  .social-btns-nav {
    visibility: visible;
    display: flex;
    gap: 50%;
    justify-content: center;
  }

  .social-btns {
    visibility: hidden;
  }

  #header {
    height: 45vh;
  }

  #header h1 {
    width: 100%;
  }

  #header p {
    width: 70%;
  }

  header {
    margin-top: 10%;
  }

  .head-images img {
    width: 25%;
  }

  .download {
    transform: scale(3);
    margin-top: 15%;
  }

  #about {
    margin-top: 60%;
  }

  #about h1 {
    margin-bottom: 25%;
  }

  .circle2 {
    position: absolute;
    bottom: -30%;
    width: 80%;
    left: -40%;
  }

  .about-container {
    gap: 6rem;
  }

  .about-col2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 25%;
  }

  .about-row-2 {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-row p {
    width: 100%;
  }

  .mid-row {
    padding-left: 0;
  }

  #clients p {
    width: 100%;
  }

  .circle2-1 {
    position: absolute;
    top: -70%;
    right: -45%;
    width: 80%;
  }

  .testimonial-container {
    grid-template-columns: auto;
  }

  .testimonial1,
  .testimonial2,
  .testimonial3,
  .testimonial4 {
    width: 330px;
    height: 185px;
  }

  .faq-items {
    width: 85%;
  }

  .circle1 {
    visibility: hidden;
  }

  #downloads {
    margin: 5%;
  }

  .download-col-1 {
    align-items: center;
    text-align: center;
  }

  .download-btns {
    transform: scale(1.5);
  }

  .download-col-2 {
    margin-top: 10%;
  }

  #subscribe {
    margin: 10% 5%;
  }

  .subscribe-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
  }

  .subscribe-text p {
    width: 100%;
  }

  .sub-btn-container {
    width: 100%;
  }
  .footer-left h3 {
    text-align: center;
  }

  .footer-left {
    text-align: justify;
    padding: 0;
  }

  .footer-right {
    margin-top: 10%;
  }
}
